<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cards.css">
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.parent {
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  height: 100vh;
  width: 100vw;
  min-height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.child {
  height: 500px;
  width: 350px;
  border: rgb(255, 255, 255) solid 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: white;
  border-radius: 20px;
  gap: 20px;
  box-shadow: 2px 2px 20px rgb(130, 130, 185);
}

.child img {
  height: 320px;
  width: 250px;
  border-radius: 20px;
  box-shadow: 2px 2px 20px rgb(186, 186, 187);

}
.child p{
    text-align: center;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="44449676.jpg" alt="">
          
            <h2>Let's Stay Connected</h2>
            <p>Scan the QR code to view my LinkedIn profile. Discover my background, skills, and work experiences. I look forward to potential collaborations and new opportunities!</p>
            
        </div>
    </div>
</body>
</html>